fit add APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/lc6EShSke+qsF2gluKSvrgZA+aUwxvmN4+u8uTcPLc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=app_photogenerate
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.beget.com
# MAIL_PORT=25
# MAIL_USERNAME=photo-generators@plemya-demo.ru
# MAIL_PASSWORD=%dP6OyY%
# MAIL_ENCRYPTION=TLS

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=alexandr.shvets1996@gmail.com
MAIL_PASSWORD=rqqifqnlxmbawrzn
MAIL_ENCRYPTION=TLS



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MAIL_FROMSEND=VIAR
# MAIL_ADMIN_EMAIL=alexandr.shvets96@gmail.com
MAIL_ADMIN_EMAIL=vgava86@gmail.com
